In [1]:
from bs4 import BeautifulSoup 
import requests 
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
link='https://www.worldometers.info/coronavirus/'
r=requests.get(link)
soup=BeautifulSoup(r.text,'html.parser')

In [3]:
x=soup.find('tbody')

In [4]:
country=[]
total_cases=[]
new_cases=[]
total_deaths=[]
new_deaths=[]
total_recovered=[]
new_recovered=[]
active_cases=[]
serious=[]
TopCases_1MPop=[]
Death_1MPop=[]
total_tests=[]
Tests_1MPop=[]
population=[]
for row in x.find_all('tr'):
    col=row.find_all('td')
    country.append(col[1].text)
    total_cases.append(col[2].text)
    new_cases.append(col[3].text)
    total_deaths.append(col[4].text)
    new_deaths.append(col[5].text)
    total_recovered.append(col[6].text)
    new_recovered.append(col[7].text)
    active_cases.append(col[8].text)
    serious.append(col[9].text)
    TopCases_1MPop.append(col[10].text)
    Death_1MPop.append(col[11].text)
    total_tests.append(col[12].text)
    Tests_1MPop.append(col[13].text)
    population.append(col[14].text)

In [5]:
data=pd.DataFrame({'Country':country,'Total Cases':total_cases,'New Cases':new_cases,'Total Deaths':total_deaths,'New Deaths':new_deaths,'Total Recovered':total_recovered,'New Recovered':new_recovered,'Active Cases':active_cases,'Serious':serious,'Top Cases/1MPop':TopCases_1MPop,'Deaths/1MPop':Death_1MPop,'Total Tests':total_tests,'Tests/1MPop':Tests_1MPop,'Population':population})
data

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious,Top Cases/1MPop,Deaths/1MPop,Total Tests,Tests/1MPop,Population
0,\nNorth America\n,"126,492,591",,"1,632,201",,"122,340,422",,"2,519,968","6,298",,,,,
1,\nAsia\n,"217,251,445","+17,987","1,546,045",+5,"200,931,833","+15,718","14,773,567","15,633",,,,,
2,\nEurope\n,"249,213,505",,"2,057,551",,"245,174,726","+7,441","1,981,228","5,871",,,,,
3,\nSouth America\n,"68,671,557",,"1,355,254",,"66,459,124",,"857,179","10,125",,,,,
4,\nOceania\n,"14,309,481",,"27,779",,"14,137,845",,"143,857",86,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Vatican City,29,,,,29,,0,,"36,295",,,,799
235,Western Sahara,10,,1,,9,,0,,16,2,,,"626,161"
236,MS Zaandam,9,,2,,7,,0,,,,,,
237,Tokelau,5,,,,,,5,,"3,628",,,,"1,378"
238,China,"503,302",,"5,272",,"379,053",,"118,977",N/A,347,4,"160,000,000","110,461","1,448,471,400"

In [6]:
data['Country'] = data['Country'].str.replace('\n', '')
data['Country']=data['Country'].replace('',np.nan)
data=data.dropna(subset=['Country'])
for col in data.columns[1:]:
    data[col] = data[col].astype(str)
    data[col] = data[col].str.strip()
    data[col] = data[col].str.replace(',', '')
    data[col] = data[col].str.replace('+', '')
    data[col] = pd.to_numeric(data[col], errors='coerce')
data.head(10)

,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,Serious,Top Cases/1MPop,Deaths/1MPop,Total Tests,Tests/1MPop,Population
0,North America,126492591,NaN,1632201.0,NaN,122340422.0,NaN,2519968.0,6298.0,NaN,NaN,NaN,NaN,NaN
1,Asia,217251445,17987.0,1546045.0,5.0,200931833.0,15718.0,14773567.0,15633.0,NaN,NaN,NaN,NaN,NaN
2,Europe,249213505,NaN,2057551.0,NaN,245174726.0,7441.0,1981228.0,5871.0,NaN,NaN,NaN,NaN,NaN
3,South America,68671557,NaN,1355254.0,NaN,66459124.0,NaN,857179.0,10125.0,NaN,NaN,NaN,NaN,NaN
4,Oceania,14309481,NaN,27779.0,NaN,14137845.0,NaN,143857.0,86.0,NaN,NaN,NaN,NaN,NaN
5,Africa,12823202,NaN,258762.0,NaN,12085179.0,NaN,479261.0,548.0,NaN,NaN,NaN,NaN,NaN
7,World,688762502,17987.0,6877607.0,5.0,661129835.0,23159.0,20755060.0,38561.0,88362.0,882.3,NaN,NaN,NaN
8,USA,106890158,NaN,1164019.0,NaN,104920843.0,NaN,805296.0,1132.0,319261.0,3477.0,1.180066e+09,3524634.0,3.348053e+08
9,India,44984923,NaN,531818.0,NaN,44444013.0,NaN,9092.0,NaN,31981.0,378.0,9.290456e+08,660475.0,1.406632e+09
10,France,40054863,NaN,167052.0,NaN,39819160.0,5642.0,68651.0,869.0,610737.0,2547.0,2.714902e+08,4139547.0,6.558452e+07

In [7]:
data.isna().sum()

Country              0
Total Cases          0
New Cases          235
Total Deaths         6
New Deaths         235
Total Recovered     22
New Recovered      228
Active Cases        20
Serious            105
Top Cases/1MPop      8
Deaths/1MPop        14
Total Tests         25
Tests/1MPop         25
Population           9
dtype: int64

In [8]:
data=data.drop(['New Cases','New Deaths','New Recovered','Serious'],axis=1)
data

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Top Cases/1MPop,Deaths/1MPop,Total Tests,Tests/1MPop,Population
0,North America,126492591,1632201.0,122340422.0,2519968.0,NaN,NaN,NaN,NaN,NaN
1,Asia,217251445,1546045.0,200931833.0,14773567.0,NaN,NaN,NaN,NaN,NaN
2,Europe,249213505,2057551.0,245174726.0,1981228.0,NaN,NaN,NaN,NaN,NaN
3,South America,68671557,1355254.0,66459124.0,857179.0,NaN,NaN,NaN,NaN,NaN
4,Oceania,14309481,27779.0,14137845.0,143857.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
234,Vatican City,29,NaN,29.0,0.0,36295.0,NaN,NaN,NaN,7.990000e+02
235,Western Sahara,10,1.0,9.0,0.0,16.0,2.0,NaN,NaN,6.261610e+05
236,MS Zaandam,9,2.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
237,Tokelau,5,NaN,NaN,5.0,3628.0,NaN,NaN,NaN,1.378000e+03
238,China,503302,5272.0,379053.0,118977.0,347.0,4.0,160000000.0,110461.0,1.448471e+09

In [9]:
new_data = data.iloc[:7, :]
data = data.drop(data.index[:7])
data=data.reset_index(drop=True)
new_data

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Top Cases/1MPop,Deaths/1MPop,Total Tests,Tests/1MPop,Population
0,North America,126492591,1632201.0,122340422.0,2519968.0,NaN,NaN,NaN,NaN,NaN
1,Asia,217251445,1546045.0,200931833.0,14773567.0,NaN,NaN,NaN,NaN,NaN
2,Europe,249213505,2057551.0,245174726.0,1981228.0,NaN,NaN,NaN,NaN,NaN
3,South America,68671557,1355254.0,66459124.0,857179.0,NaN,NaN,NaN,NaN,NaN
4,Oceania,14309481,27779.0,14137845.0,143857.0,NaN,NaN,NaN,NaN,NaN
5,Africa,12823202,258762.0,12085179.0,479261.0,NaN,NaN,NaN,NaN,NaN
7,World,688762502,6877607.0,661129835.0,20755060.0,88362.0,882.3,NaN,NaN,NaN

In [10]:
data.to_csv("C:/Users/ACER/Downloads/Covid-19.csv")
new_data.to_csv("C:/Users/ACER/Downloads/New_Covid-19.csv")